<?php

namespace ishop\base; //Прописуем пространство имен.

use ishop\Db; //Используе файл с подключением к бд.

abstract class Model //Создаем абстарктную модель.
{
   public $attributes = []; //Присваеавем публичному свойству пустой масив.
   public $errors = []; //Присваеавем публичному свойству пустой масив.
   public $rules = []; //Присваеавем публичному свойству пустой масив.

   public function __construct() //Создаем публичный конструктор. 
   {
      Db::instance(); //Создаем объект класса Бд.
   }
}