<?php

use ishop\Router;

//admin
Router::add("^admin$", ["controller" => "Main", "action" => "index", "prefix" => "admin"]); //Обращаемс к методу add, записываем в масив $route и указываем что берем пространство сначала до конца строки кроме admin и ключу controller присваеваем Main, тоесть первая часть url, ключу action присваеваем index, тоесть вторая часть url (также он может быть пустым и всеравно будет index), также указываем prefix => admin где означает что этот маршрут для администратора.
Router::add("^admin(?P<controller>[a-z-]+)/?(?P<action>[a-z-]+)?$", ["prefix" => "admin"]); //Для того чтобы получить из нумерованого масива асоцыативный (action неявляется обяязательным из-за знака ?).

//user
Router::add("^$", ["controller" => "Main", "action" => "index"]); //Обращаемс к методу add, записываем в масив $route и указываем что это пустая строка ключу controller присваеваем Main, тоесть первая часть url, ключу action присваеваем index, тоесть вторая часть url (также он может быть пустым и всеравно будет index).
Router::add("^(?P<controller>[a-z-]+)/?(?P<action>[a-z-]+)?$"); //Для того чтобы получить из нумерованого масива асоцыативный (action неявляется обяязательным из-за знака ?).
